{
  "name": "laravel-media-player",
  "version": "1.0.0",
  "description": "A simple HTML5 audio/video player.A laravel component.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i tailwind.css -o src/public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luria/laravel-media-player.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luria/laravel-media-player/issues"
  },
  "homepage": "https://github.com/luria/laravel-media-player#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}